# AccessoriesApp

./: AccessoriesApp.sln
AccessoriesApp.Data/: AccessoriesApp.Data.csproj  ApplicationDbContext.cs
AccessoriesApp.Data.Models/: AccessoriesApp.Data.Models.csproj  Accessory.cs  Category.cs  Courier.cs  Order.cs  OrderItem.cs  UserAccessories.cs  UserAccessory.cs
AccessoriesApp.GCommon/: AccessoriesConstants.cs  ApplicationConstants.cs
AccessoriesApp.Services/: AccessoriesApp.Services.csproj  AccessoryService.cs  CategoryService.cs  FavoriteService.cs  OrderItemService.cs  OrderService.cs
AccessoriesApp.Services/Interfaces/: IAccessoryService.cs  ICategoryService.cs  IFavoriteService.cs  IOrderItemService.cs  IOrderService.cs
AccessoriesApp.Web/: AccessoriesApp.Web.csproj  Program.cs  appsettings.json
AccessoriesApp.Web.ViewModels/: AccessoriesApp.Web.ViewModels.csproj  AccessoriesDetailsViewModel.cs  AccessoriesFormInputModel.cs  AccessoriesIndexViewModel.cs  AssignRoleViewModel.cs  CategoryViewModel.cs  (+11 more)
AccessoriesApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AccessoriesApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AccessoriesApp.Web/Controllers/: AccessoriesController.cs  AdminController.cs  CategoriesController.cs  CategoryController.cs  FavoritesController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs
AccessoriesApp.Web/Models/: ErrorViewModel.cs
AccessoriesApp.Web/Properties/: launchSettings.json
AccessoriesApp.Web/ViewComponents/: CategoryDropdownViewComponent.cs
AccessoriesApp.Web/Views/: _ViewImports.cshtml
AccessoriesApp.Web/Views/Accessories/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyDelete.cshtml
AccessoriesApp.Web/Views/Admin/: AssignRole.cshtml
AccessoriesApp.Web/Views/Categories/: Create.cshtml  MyAllCategories.cshtml
AccessoriesApp.Web/Views/Favorites/: GetAllFavorites.cshtml
AccessoriesApp.Web/Views/Home/: Index.cshtml
AccessoriesApp.Web/Views/Order/: Confirm.cshtml  Confirmed.cshtml  ConfirmedHistory.cshtml  ConfirmedTotal.cshtml  Index.cshtml
AccessoriesApp.Web/Views/OrderItem/: Create.cshtml  Index.cshtml
AccessoriesApp.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
AccessoriesApp.Web/Views/Shared/Components/CategoryDropdown/: Default.cshtml
AccessoriesApp.Web/wwwroot/css/: site.css
(+57 files in other folders)
