<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AccessoriesApp.Web-85339bb5-87da-4b1d-96be-a18a07a9c4d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Accessories\Create.cshtml" />
    <Content Remove="Views\Accessories\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessoriesApp.Data\AccessoriesApp.Data.csproj" />
    <ProjectReference Include="..\AccessoriesApp.GCommon\AccessoriesApp.GCommon.csproj" />
    <ProjectReference Include="..\AccessoriesApp.Services\AccessoriesApp.Services.csproj" />
    <ProjectReference Include="..\AccessoriesApp.Web.ViewModels\AccessoriesApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
